{
  "ConnectionStrings": {
    "Database": "Data Source=SERVAN; Initial Catalog=SporoutineV3; Integrated Security=SSPI; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Azure": {
    "ConnectionStringMailService": "endpoint=https://oneday-communication.europe.communication.azure.com/;accesskey=BUGL6j6Nuoa9YZyQ8qRdNWpDkbECzLIIyTZAxJtqY334syI4lhmBpviq231eUGKWJpzxCKfFhGI+/gylvBmvGQ==",
    "DefaultMailSenderAddress": "info@wordbank.xyz"
  },
  "TokenSettings": {
    "Audience": "sporoutine.com",
    "Issuer": "sporoutine.com",
    "AccessTokenExpiration": 1440, // 1 day
    "RefreshTokenExpiration": 10080, // 7 day
    "SecurityKey": "UÜVWXYZ0123456789-._@+/*|!,;()&#?_TrDgoSJRCddnx57CnU_O43bIXGo6LwLr9em3YqAD8_NM37wMmNPuOr25NBYVfbtGwxtUrZLsgGL39UwKXjINCn0.",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
